REM Simple four-function calculator

PRINT "=== SharpBASIC Calculator ==="
PRINT "Enter two numbers and an operator (+, -, *, /)"
PRINT ""

PRINT "First number:"
INPUT aStr
LET a = VAL(aStr)

PRINT "Operator:"
INPUT op

PRINT "Second number:"
INPUT bStr
LET b = VAL(bStr)

PRINT ""

SELECT CASE op
    CASE "+"
        PRINT STR$(a) & " + " & STR$(b) & " = " & STR$(a + b)
    CASE "-"
        PRINT STR$(a) & " - " & STR$(b) & " = " & STR$(a - b)
    CASE "*"
        PRINT STR$(a) & " * " & STR$(b) & " = " & STR$(a * b)
    CASE "/"
        IF b = 0 THEN
            PRINT "Error: division by zero"
        ELSE
            PRINT STR$(a) & " / " & STR$(b) & " = " & STR$(a / b)
        END IF
    CASE ELSE
        PRINT "Unknown operator: " & op
END SELECT
