# SharpBasic

./: .gitignore  GENERATE-LEARNING-MATERIALS.md  README.md  SharpBASIC.code-workspace  SharpBasic.sln  install.ps1  refactor-namespaces.ps1  tasks.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
docs/: SAMPLE-GENERATION-LESSONS.md  SAMPLE-TROUBLESHOOT-REPORT.md  language-spec-v1.md  lessons-learned.md
learning/: README.md
learning/ai-setup/: claude-system-prompt.md  copilot-notes.md  how-to-use-with-ai.md
learning/decisions/: architecture-decisions.md
learning/phase-specs/: phase-01-lexer.md  phase-02-parser.md  phase-03-variables.md  phase-04-expressions.md  phase-05-conditionals.md  phase-06-loops.md  phase-07-functions.md  phase-08-arrays.md  phase-09-diagnostics.md  phase-10-stdlib.md
learning/theory/: call-frames.md  pitfalls.md  pratt-parsing.md  reading-list.md
samples/: README.md
samples/arrays/: README.md  arrays.bas  arrays.sbx
samples/calculator/: README.md  calculator.bas  calculator.sbx
samples/capstone/: README.md
samples/fibonacci/: README.md  fibonacci.sbx
samples/fizzbuzz/: README.md  fizzbuzz.bas
samples/guess-the-number/: README.md  guess-the-number.sbx
samples/hangman/: README.md  hangman.sbx
samples/hello-world/: README.md
samples/string-utilities/: README.md  string-utilities.bas  string-utilities.sbx
samples/the-sunken-crown/: HOWTOPLAY.md  LORE-SPOILERS.md  LORE.md  README.md  the-sunken-crown.sbx
samples/tic-tac-toe/: README.md  tic-tac-toe.bas  tic-tac-toe.sbx
samples/times-tables/: README.md  times-tables.sbx
samples/user-input/: README.md  user-input.bas
samples/variables/: README.md  variables.bas  variables.sbx
samples/wordle/: README.md  wordle.bas  wordle.sbx
spec/: COPILOT-PHASE7-REDIRECT.md  SharpBASIC — Project Plan & Learning Guide.md  SharpBASIC-Copilot-Update-Instructions.md  SharpBASIC-Underscore-Implementation-Prompt.md  docs-v1-sync.md  feat-2d-arrays.md  feat-chr-builtin.md  feat-const.md  feat-select-case.md  feat-set-global.md  final-acceptance-test.md  the-sunken-crown-content.md
src/SharpBasic.Ast/: Array2dAccessExpression.cs  Array2dAssignStatement.cs  ArrayAccessExpression.cs  ArrayAssignStatement.cs  AstNode.cs  BinaryExpression.cs  BoolLiteralExpression.cs  CallExpression.cs  CallStatement.cs  CaseClause.cs  ConstStatement.cs  Diagnostic.cs  Dim2dStatement.cs  DimStatement.cs  Expression.cs  FloatLiteralExpression.cs  ForStatement.cs  FunctionDeclaration.cs  IdentifierExpression.cs  IfStatement.cs  InputStatement.cs  IntLiteralExpression.cs  LetStatement.cs  Parameter.cs  PrintStatement.cs  Program.cs  ReturnStatement.cs  (+11 more)
src/SharpBasic.Evaluator/: BoolValue.cs  EvalError.cs  EvalFailure.cs  EvalResult.cs  EvalSuccess.cs  Evaluator.cs  FloatValue.cs  IntValue.cs  NumberValue.cs  SharpBasic.Evaluator.csproj  StringValue.cs  Value.cs  VoidValue.cs
src/SharpBasic.Repl/: Program.cs  SharpBasic.Repl.csproj
(+112 files in other folders)
