REM =================================================================
REM  THE SUNKEN CROWN -- A SharpBASIC v1 Adventure
REM =================================================================
REM  Issue 1: The Gates Open
REM  Establishes the display frame -- header, separator, prompt.
REM  Issue 2: The First Room
REM  Room description system, PrintRoom, EnterRoom, command loop.
REM  Issue 3: The Dice and the Dark
REM  RollDice, attribute rolling, opening sequence.
REM  Issue 4: Moving Through Stone
REM  Exit arrays, full map, navigation, all 12 room descriptions.
REM =================================================================

REM ----------------------------------------------------------------
REM  Constants
REM  FRAME_WIDTH governs every separator and alignment calculation.
REM  SCREEN_HEIGHT and CONTENT_ROWS govern the paging model.
REM  Direction codes: 1=N, 2=S, 3=E, 4=W, 5=NE.
REM  MAX_EXITS and MAX_ROOMS bound the exit and room arrays.
REM ----------------------------------------------------------------
CONST FRAME_WIDTH = 80
CONST SCREEN_HEIGHT = 30
CONST CONTENT_ROWS = 20
CONST DIR_N = 1
CONST DIR_S = 2
CONST DIR_E = 3
CONST DIR_W = 4
CONST DIR_NE = 5
CONST MAX_EXITS = 30
CONST MAX_ROOMS = 12

REM ----------------------------------------------------------------
REM  Player stats
REM  Declared here at zero. RollStartingStats (Issue 3) sets the
REM  real values when the opening sequence runs. PrintHeader reads
REM  these via the parent scope chain -- no SET GLOBAL required.
REM ----------------------------------------------------------------
LET skill = 0
LET stamina = 0
LET luck = 0
LET startSkill = 0   REM starting SKILL -- reference value for end screen
LET startStamina = 0 REM starting STAMINA -- healing cap; never changes after RollStartingStats

REM ----------------------------------------------------------------
REM  Navigation state
REM  currentRoom: the room the player is currently in (1-12)
REM  visited[12]: 0 = first visit, 1 = revisited. Index = roomId - 1.
REM  searched[12]: 0 = unsearched, 1 = exhausted. Index = roomId - 1.
REM ----------------------------------------------------------------
LET currentRoom = 1
DIM visited[12] AS INTEGER
DIM searched[12] AS INTEGER

REM ----------------------------------------------------------------
REM  Exit map -- parallel arrays indexed by exit slot number (1-based)
REM  Slot 0 is unused; valid slots are 1 to 22 for this 12-room map.
REM  roomExitStart[r-1]: index of first exit slot for room r
REM  roomExitCount[r-1]: number of exits for room r
REM  exitDir[i]:    direction code for exit slot i
REM  exitDest[i]:   destination room for exit slot i
REM  exitHidden[i]: 0 = visible to player, 1 = hidden until SEARCHed
REM ----------------------------------------------------------------
DIM roomExitStart[12] AS INTEGER
DIM roomExitCount[12] AS INTEGER
DIM exitDir[30] AS INTEGER
DIM exitDest[30] AS INTEGER
DIM exitHidden[30] AS INTEGER

REM ----------------------------------------------------------------
REM  Game loop control
REM  gameOver: 0 = game running, 1 = game ended
REM ----------------------------------------------------------------
LET gameOver = 0

REM =================================================================
REM  SUB PrintHeader
REM  Prints the full header frame: an = separator, then the title
REM  and current stats on one line, then another = separator.
REM  Reads skill, stamina, luck from global scope -- read-only.
REM =================================================================
SUB PrintHeader()
    LET line = ""
    FOR i = 1 TO FRAME_WIDTH
        LET line = line & "="
    NEXT i
    PRINT line
    PRINT "  THE SUNKEN CROWN                                 SKILL: " & skill & "  STAMINA: " & stamina & "  LUCK: " & luck
    PRINT line
END SUB

REM =================================================================
REM  SUB PrintSeparator
REM  Prints a line of 80 - characters. Divides the header chrome
REM  from the room content area below it.
REM =================================================================
SUB PrintSeparator()
    LET sep = ""
    FOR i = 1 TO FRAME_WIDTH
        LET sep = sep & "-"
    NEXT i
    PRINT sep
END SUB

REM =================================================================
REM  SUB Pause
REM  Prints a continue prompt and waits for the player to press
REM  ENTER. Used wherever long text sequences exceed the screen.
REM  The terminal scrolls naturally -- no clearing is performed.
REM =================================================================
SUB Pause()
    INPUT "  Press ENTER to continue."; p$
END SUB

REM =================================================================
REM  FUNCTION RollDice -- n AS INTEGER -> INTEGER
REM  Rolls n six-sided dice and returns the sum. Called with 1 or 2.
REM  Note: INT(Float) returns Float, so total promotes to Float after
REM  the first iteration. Return type is advisory -- the caller
REM  receives the Float value and arithmetic works correctly.
REM =================================================================
FUNCTION RollDice(n AS INTEGER) AS INTEGER
    LET total = 0
    FOR i = 1 TO n
        LET total = total + INT(RND() * 6) + 1
    NEXT i
    RETURN total
END FUNCTION

REM =================================================================
REM  FUNCTION DirName -- dir AS INTEGER -> STRING
REM  Returns the display name for a direction code.
REM  Used by PrintExits to build the exits line.
REM =================================================================
FUNCTION DirName(dir AS INTEGER) AS STRING
    SELECT CASE dir
        CASE DIR_N
            RETURN "NORTH"
        CASE DIR_S
            RETURN "SOUTH"
        CASE DIR_E
            RETURN "EAST"
        CASE DIR_W
            RETURN "WEST"
        CASE DIR_NE
            RETURN "NE"
        CASE ELSE
            RETURN "?"
    END SELECT
END FUNCTION

REM =================================================================
REM  FUNCTION RoomName -- roomId AS INTEGER -> STRING
REM  Returns the display name for a room number.
REM  Used by EnterRoom to print the LOCATION line.
REM =================================================================
FUNCTION RoomName(roomId AS INTEGER) AS STRING
    SELECT CASE roomId
        CASE 1
            RETURN "Entry Hall"
        CASE 2
            RETURN "Guardroom"
        CASE 3
            RETURN "Armoury"
        CASE 4
            RETURN "The Crossroads"
        CASE 5
            RETURN "The Still Chamber"
        CASE 6
            RETURN "Collapsed Passage"
        CASE 7
            RETURN "The Pit"
        CASE 8
            RETURN "The Riddle Room"
        CASE 9
            RETURN "The Cistern"
        CASE 10
            RETURN "The Underhall"
        CASE 11
            RETURN "Throne Room"
        CASE 12
            RETURN "The Gate"
        CASE ELSE
            RETURN "Unknown"
    END SELECT
END FUNCTION

REM =================================================================
REM  SUB RollStartingStats
REM  Rolls SKILL, STAMINA, and LUCK using Fighting Fantasy ranges.
REM  Stores starting values in startSkill and startStamina for the
REM  healing cap and end screen. Uses SET GLOBAL for all five writes.
REM =================================================================
SUB RollStartingStats()
    SET GLOBAL skill = RollDice(1) + 6
    SET GLOBAL startSkill = skill
    SET GLOBAL stamina = RollDice(2) + 12
    SET GLOBAL startStamina = stamina
    SET GLOBAL luck = RollDice(1) + 6
END SUB

REM =================================================================
REM  SUB InitExits
REM  Populates the exit map for all 12 rooms. Called once at startup
REM  before OpeningSequence. All arrays use 0-based room indexing
REM  (roomExitStart[roomId - 1]) and 1-based slot numbering
REM  (slot 0 is unused; first slot is 1). exitHidden = 1 marks exits
REM  that do not display until the room is SEARCHed (Issue 6).
REM =================================================================
SUB InitExits()
    REM --- Room 1: Entry Hall -- S->2 (slot 1) ---
    LET roomExitStart[0] = 1
    LET roomExitCount[0] = 1
    LET exitDir[1] = DIR_S
    LET exitDest[1] = 2
    LET exitHidden[1] = 0

    REM --- Room 2: Guardroom -- N->1, E->3, S->4 (slots 2-4) ---
    LET roomExitStart[1] = 2
    LET roomExitCount[1] = 3
    LET exitDir[2] = DIR_N
    LET exitDest[2] = 1
    LET exitHidden[2] = 0
    LET exitDir[3] = DIR_E
    LET exitDest[3] = 3
    LET exitHidden[3] = 0
    LET exitDir[4] = DIR_S
    LET exitDest[4] = 4
    LET exitHidden[4] = 0

    REM --- Room 3: Armoury -- W->2 (slot 5) ---
    LET roomExitStart[2] = 5
    LET roomExitCount[2] = 1
    LET exitDir[5] = DIR_W
    LET exitDest[5] = 2
    LET exitHidden[5] = 0

    REM --- Room 4: The Crossroads -- N->2, W->6, E->7, NE->5 (slots 6-9) ---
    LET roomExitStart[3] = 6
    LET roomExitCount[3] = 4
    LET exitDir[6] = DIR_N
    LET exitDest[6] = 2
    LET exitHidden[6] = 0
    LET exitDir[7] = DIR_W
    LET exitDest[7] = 6
    LET exitHidden[7] = 0
    LET exitDir[8] = DIR_E
    LET exitDest[8] = 7
    LET exitHidden[8] = 0
    LET exitDir[9] = DIR_NE
    LET exitDest[9] = 5
    LET exitHidden[9] = 0

    REM --- Room 5: The Still Chamber -- no exits (teleport handled in Issue 8) ---
    LET roomExitStart[4] = 10
    LET roomExitCount[4] = 0

    REM --- Room 6: Collapsed Passage -- E->4, S->9 (hidden) (slots 10-11) ---
    LET roomExitStart[5] = 10
    LET roomExitCount[5] = 2
    LET exitDir[10] = DIR_E
    LET exitDest[10] = 4
    LET exitHidden[10] = 0
    LET exitDir[11] = DIR_S
    LET exitDest[11] = 9
    LET exitHidden[11] = 1

    REM --- Room 7: The Pit -- W->4, S->8 (slots 12-13) ---
    LET roomExitStart[6] = 12
    LET roomExitCount[6] = 2
    LET exitDir[12] = DIR_W
    LET exitDest[12] = 4
    LET exitHidden[12] = 0
    LET exitDir[13] = DIR_S
    LET exitDest[13] = 8
    LET exitHidden[13] = 0

    REM --- Room 8: The Riddle Room -- N->7, S->10 (hidden until solved) (slots 14-15) ---
    LET roomExitStart[7] = 14
    LET roomExitCount[7] = 2
    LET exitDir[14] = DIR_N
    LET exitDest[14] = 7
    LET exitHidden[14] = 0
    LET exitDir[15] = DIR_S
    LET exitDest[15] = 10
    LET exitHidden[15] = 1

    REM --- Room 9: The Cistern -- N->6, S->10 (slots 16-17) ---
    LET roomExitStart[8] = 16
    LET roomExitCount[8] = 2
    LET exitDir[16] = DIR_N
    LET exitDest[16] = 6
    LET exitHidden[16] = 0
    LET exitDir[17] = DIR_S
    LET exitDest[17] = 10
    LET exitHidden[17] = 0

    REM --- Room 10: The Underhall -- N->4, S->11 (slots 18-19) ---
    LET roomExitStart[9] = 18
    LET roomExitCount[9] = 2
    LET exitDir[18] = DIR_N
    LET exitDest[18] = 4
    LET exitHidden[18] = 0
    LET exitDir[19] = DIR_S
    LET exitDest[19] = 11
    LET exitHidden[19] = 0

    REM --- Room 11: Throne Room -- N->10, S->12 (slots 20-21) ---
    LET roomExitStart[10] = 20
    LET roomExitCount[10] = 2
    LET exitDir[20] = DIR_N
    LET exitDest[20] = 10
    LET exitHidden[20] = 0
    LET exitDir[21] = DIR_S
    LET exitDest[21] = 12
    LET exitHidden[21] = 0

    REM --- Room 12: The Gate -- N->11 (slot 22) ---
    LET roomExitStart[11] = 22
    LET roomExitCount[11] = 1
    LET exitDir[22] = DIR_N
    LET exitDest[22] = 11
    LET exitHidden[22] = 0
END SUB

REM =================================================================
REM  SUB PrintExits -- roomId AS INTEGER
REM  Prints the visible exits for the given room. Hidden exits
REM  (exitHidden = 1) are not shown. Called from PrintRoom.
REM  Builds the exits line by concatenating direction names.
REM =================================================================
SUB PrintExits(roomId AS INTEGER)
    LET start = roomExitStart[roomId - 1]
    LET count = roomExitCount[roomId - 1]
    IF count = 0 THEN
        PRINT "  Exits: none"
        RETURN
    END IF
    LET exitLine = "  Exits:"
    FOR i = start TO start + count - 1
        IF exitHidden[i] = 0 THEN
            LET exitLine = exitLine & " " & DirName(exitDir[i])
        END IF
    NEXT i
    PRINT exitLine
END SUB

REM =================================================================
REM  SUB HandleGo -- dir AS INTEGER
REM  Walks the exit slots for the current room. If a visible exit
REM  matching dir is found, moves the player to the destination and
REM  returns. If no match, prints the no-exit response.
REM  Writes currentRoom via SET GLOBAL -- the only global write here.
REM =================================================================
SUB HandleGo(dir AS INTEGER)
    LET start = roomExitStart[currentRoom - 1]
    LET count = roomExitCount[currentRoom - 1]
    FOR i = start TO start + count - 1
        IF exitDir[i] = dir AND exitHidden[i] = 0 THEN
            SET GLOBAL currentRoom = exitDest[i]
            RETURN
        END IF
    NEXT i
    PRINT "  There is no way through in that direction."
    PRINT ""
END SUB

REM =================================================================
REM  SUB OpeningSequence
REM  Runs once at startup before the main game loop. Prints the
REM  opening narrative, pauses, rolls and displays starting
REM  attributes, then pauses again before the dungeon begins.
REM =================================================================
SUB OpeningSequence()
    PRINT ""
    PRINT "  You have sold everything. Your home, your tools, what little remained"
    PRINT "  after the debts. Malachar's men took it all -- converted to coin, dropped"
    PRINT "  down a chute into the dark beneath the keep. You watched it go."
    PRINT ""
    PRINT "  If you don't walk out of that dungeon, there is nothing to walk back to."
    PRINT ""
    CALL Pause()
    PRINT ""
    PRINT "  Rolling your attributes..."
    PRINT ""
    CALL RollStartingStats()
    PRINT "  SKILL:    " & skill
    PRINT "  STAMINA:  " & stamina
    PRINT "  LUCK:     " & luck
    PRINT ""
    CALL Pause()
END SUB

REM =================================================================
REM  SUB PrintRoom -- roomId AS INTEGER
REM  Selects and prints the room description for the given room.
REM  Chooses first-visit or revisit text based on the visited flag.
REM  For rooms with monsters (2, 6, 7, 9, 10): revisit text shows
REM  the monster-alive variant. Dead-variant text is added in Issue 5
REM  when monsterAlive[] is available.
REM  Calls PrintExits at the end of each room branch.
REM  Note: visited flag is read here, set by EnterRoom after this call.
REM =================================================================
SUB PrintRoom(roomId AS INTEGER)
    IF roomId = 1 THEN
        IF visited[roomId - 1] = 1 THEN
            PRINT "  You have been here before. The torches are still burning."
            PRINT "  Whatever tends them has been and gone since you passed through."
            PRINT ""
            PRINT "  The gates are still closed."
        ELSE
            PRINT "  The hall is wide and low, the ceiling barely clearing your head. The stone"
            PRINT "  is older here than anywhere you have ever stood -- worn smooth by centuries"
            PRINT "  of feet, most of which never came back. Torches burn in iron brackets on"
            PRINT "  either wall. Someone keeps them lit. You have not seen who."
            PRINT ""
            PRINT "  The air smells of cold and damp and something faintly animal. Behind you,"
            PRINT "  the gates are closed. You heard the bar drop. You did not look back."
            PRINT ""
            PRINT "  South is a doorway with no door. Beyond it, the sound of the dungeon"
            PRINT "  settling into itself."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 2 THEN
        IF visited[roomId - 1] = 1 THEN
            REM  Dead-variant text added in Issue 5 when monsterAlive[] is available.
            PRINT "  It is still here. It has turned to face the door this time."
        ELSE
            PRINT "  The room smells of old iron and something worse underneath it. Weapon"
            PRINT "  racks line the far wall -- empty, or nearly. Whatever was stored here"
            PRINT "  has been used, or lost, or taken by someone who came before you."
            PRINT ""
            PRINT "  A broad figure stands in the passage to the south, back to you. Big."
            PRINT "  The kind of big that moves slowly because it doesn't need to move fast."
            PRINT "  It has not noticed you yet."
            PRINT ""
            PRINT "  There are deep gouges in the floor near the centre of the room. Something"
            PRINT "  heavy was dragged here. You don't look too closely at the dark stain"
            PRINT "  beside them."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 3 THEN
        IF visited[roomId - 1] = 1 THEN
            PRINT "  The chest is as you left it -- locked, or open, depending on what you"
            PRINT "  did here."
            PRINT ""
            PRINT "  The brackets on the walls are still empty. The room has nothing more"
            PRINT "  to offer you."
        ELSE
            PRINT "  A dead end -- or what passes for one down here. The room is narrow, the"
            PRINT "  walls lined with empty brackets and bare hooks. Whatever armed the"
            PRINT "  dungeon's original occupants is long gone."
            PRINT ""
            PRINT "  Against the far wall sits a chest. Iron-banded, old, locked. The lock"
            PRINT "  is substantial. Someone thought what was inside was worth protecting."
            PRINT ""
            PRINT "  The only way out is west, back the way you came."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 4 THEN
        IF visited[roomId - 1] = 1 THEN
            PRINT "  You are back at the crossroads. The passages sit where they were. The"
            PRINT "  dungeon has not rearranged itself. Not here."
        ELSE
            PRINT "  Four passages meet here. The ceiling rises slightly -- not comfort, just"
            PRINT "  space. The floor is worn in crossing patterns where feet have moved"
            PRINT "  between directions over a very long time."
            PRINT ""
            PRINT "  North leads back toward the Guardroom. West opens into darkness that"
            PRINT "  smells of dust and something crushed. East carries a faint sound you"
            PRINT "  cannot quite identify. A passage angles away to the northeast."
            PRINT ""
            PRINT "  This is the centre of the dungeon. You feel it."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 5 THEN
        REM  The Still Chamber has no exits in Issue 4. The player is trapped here.
        REM  The teleport mechanic (luck roll, lucky/unlucky pool) is implemented in Issue 8.
        IF visited[roomId - 1] = 1 THEN
            PRINT "  You recognise it immediately. The circular walls. The sourceless light."
            PRINT "  The silence with weight in it."
            PRINT ""
            PRINT "  You know what this room does."
            PRINT ""
            PRINT "  Knowing does not help."
            PRINT ""
            PRINT "  The floor comes up to meet you."
        ELSE
            PRINT "  The passage ends in a room that shouldn't be here."
            PRINT ""
            PRINT "  It is perfectly circular. The walls are smooth in a way the rest of the"
            PRINT "  dungeon is not -- not worn smooth, shaped smooth, as though the stone was"
            PRINT "  never anything else. There are no torches. The light comes from nowhere"
            PRINT "  you can identify and illuminates nothing clearly."
            PRINT ""
            PRINT "  There is no door. There is no exit. There is only the room, and the"
            PRINT "  silence, and a heaviness behind your eyes that you notice too late to do"
            PRINT "  anything about."
            PRINT ""
            PRINT "  The floor comes up to meet you."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 6 THEN
        REM  Dead-variant and passage-found-variant text added in Issue 5/6
        REM  when monsterAlive[] and searched[] are used to branch here.
        IF visited[roomId - 1] = 1 THEN
            PRINT "  The skittering starts again the moment you step through the doorway."
            PRINT ""
            PRINT "  The rubble at the far end sits undisturbed. Whatever is buried under it,"
            PRINT "  you haven't looked yet."
        ELSE
            PRINT "  The ceiling has come down at the far end -- not recently. The rubble has"
            PRINT "  been here long enough to gather its own dust. Whatever this passage once"
            PRINT "  connected, it no longer does. Not obviously."
            PRINT ""
            PRINT "  The air is cold and close. Something has been moving through here. The"
            PRINT "  dust on the rubble is disturbed in places, and not by your feet."
            PRINT ""
            PRINT "  You hear it before you see it -- a dry, chitinous skittering from"
            PRINT "  somewhere in the dark beyond the fallen stone. Then the sound stops."
            PRINT "  Then it is very close."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 7 THEN
        REM  Dead-variant text added in Issue 5 when monsterAlive[] is available.
        IF visited[roomId - 1] = 1 THEN
            PRINT "  It is still there. Still waiting. It turns to face you again with the"
            PRINT "  same unhurried certainty."
        ELSE
            PRINT "  The floor drops away three feet below the entrance -- you step down into"
            PRINT "  the room rather than walking into it. The pit that gives the room its"
            PRINT "  name is in the centre: a square shaft, iron-railed, dropping into"
            PRINT "  darkness. You cannot hear the bottom."
            PRINT ""
            PRINT "  Standing between you and the far passage is a figure in armour. Old"
            PRINT "  armour -- dented, repaired, repaired again. It has the posture of"
            PRINT "  something that has been waiting for a long time and has no particular"
            PRINT "  feelings about waiting longer."
            PRINT ""
            PRINT "  It turns to face you with the unhurried certainty of something that has"
            PRINT "  done this before."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 8 THEN
        IF visited[roomId - 1] = 1 THEN
            PRINT "  The door you chose stands open. The passage beyond is exactly as you"
            PRINT "  left it. The riddle is still carved into the wall between them. The"
            PRINT "  other door is sealed. There is no handle, no gap, no way through."
            PRINT "  Whatever is on the other side stays there."
        ELSE
            PRINT "  The door behind you is gone."
            PRINT ""
            PRINT "  You did not hear it close. You did not feel it move. You turned and it"
            PRINT "  was simply not there -- solid stone where the entrance was, seamless,"
            PRINT "  cold, indifferent."
            PRINT ""
            PRINT "  Ahead of you are two doors, identical in every respect except one: a"
            PRINT "  riddle is carved into the stone wall between them, deep and deliberate,"
            PRINT "  cut by someone who knew exactly what they were doing."
            PRINT ""
            PRINT "  Below the riddle, two words. One above each door."
            PRINT ""
            PRINT "  LEFT. RIGHT."
            PRINT ""
            PRINT "  The room waits."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 9 THEN
        REM  Dead-variant text added in Issue 5 when monsterAlive[] is available.
        IF visited[roomId - 1] = 1 THEN
            PRINT "  The cold finds you again the moment you step through the doorway. The"
            PRINT "  luminescence flickers at the edge of vision."
            PRINT ""
            PRINT "  It remembers you too."
        ELSE
            PRINT "  Water, somewhere below the floor. You can hear it moving through stone"
            PRINT "  channels -- old infrastructure, still functioning, tending to a dungeon"
            PRINT "  that has long outlasted whoever built it."
            PRINT ""
            PRINT "  The room is larger than it looks. The ceiling is vaulted, the far corners"
            PRINT "  lost in shadow. Against the north wall, partially hidden by a fall of"
            PRINT "  loose stone, is a recess that doesn't quite look accidental."
            PRINT ""
            PRINT "  Something is in the room with you. You sense it before you see it -- a"
            PRINT "  chill that has nothing to do with the water, a faint luminescence at the"
            PRINT "  edge of vision that vanishes when you look directly at it."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 10 THEN
        REM  Dead-variant text added in Issue 5 when monsterAlive[] is available.
        IF visited[roomId - 1] = 1 THEN
            PRINT "  It remembers you. The small dark eyes find you immediately."
        ELSE
            PRINT "  Both passages meet here. This is where the dungeon funnels everything."
            PRINT ""
            PRINT "  The ceiling is high and the room is wide and it smells of age and"
            PRINT "  something organic and wrong. The walls are lined with what you first"
            PRINT "  take for discarded equipment -- bundles of cloth and leather, dull metal,"
            PRINT "  shapes that your eyes keep trying to resolve into something else."
            PRINT ""
            PRINT "  They are not equipment."
            PRINT ""
            PRINT "  They are what happens to people who made it this far and ran out of"
            PRINT "  something -- STAMINA, luck, time. Dry bones in old armour. The dungeon"
            PRINT "  keeps them here. A record."
            PRINT ""
            PRINT "  In the centre of the room, massive and still and watching you with small"
            PRINT "  dark eyes, is the Troll."
            PRINT ""
            PRINT "  It does not move. It is waiting to see what you do."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 11 THEN
        IF visited[roomId - 1] = 1 THEN
            PRINT "  He is already looking at the door when you enter."
            PRINT ""
            PRINT "  The gold is as it was. The throne is as it was. The figure on it is as"
            PRINT "  it was -- minus whatever STAMINA you took from him, already restored,"
            PRINT "  already waiting."
            PRINT ""
            PRINT "  He does not look surprised to see you again."
        ELSE
            PRINT "  The room is vast. After everything that came before it, the scale is"
            PRINT "  wrong -- ceilings that disappear into darkness above, walls lost in"
            PRINT "  shadow at the edges, a floor of cracked stone buried under three hundred"
            PRINT "  years of accumulated coin."
            PRINT ""
            PRINT "  Gold. More than you have ever seen or imagined. More than you will ever"
            PRINT "  be able to carry. It sits in drifts and piles around the base of the"
            PRINT "  throne like a tide that came in and never went back out."
            PRINT ""
            PRINT "  The throne is at the far end. On it, a figure. Armoured, still, head"
            PRINT "  bowed under the weight of something on its brow."
            PRINT ""
            PRINT "  Not dead. You can tell, even from here. Not dead, not sleeping. Waiting"
            PRINT "  -- the way only something that has been waiting for three hundred years"
            PRINT "  can wait, with a patience that has long since stopped being patience and"
            PRINT "  become simply the shape of its existence."
            PRINT ""
            PRINT "  It raises its head."
        END IF
        PRINT ""
        CALL PrintExits(roomId)
    END IF
    IF roomId = 12 THEN
        PRINT "  A plain room. Stone floor, stone walls, low ceiling. Two doors in the far"
        PRINT "  wall, side by side. No decoration, no inscription, no indication of what"
        PRINT "  lies beyond either of them."
        PRINT ""
        PRINT "  After everything that brought you here, the ordinariness of it is its own"
        PRINT "  kind of wrong. You stand in the doorway and wait for something to happen."
        PRINT "  Nothing does. The room offers nothing -- no sound from beyond the doors,"
        PRINT "  no draft, no sign. Just two doors in a plain room at the end of a dungeon"
        PRINT "  that has been trying to kill you since you stepped into it."
        PRINT ""
        PRINT "  You keep waiting. The silence holds."
        PRINT ""
        PRINT "  Eventually you realise the dungeon has already made its last move. It just"
        PRINT "  looks like a room."
        PRINT ""
        PRINT "  You step forward and make your choice."
        PRINT ""
        CALL PrintExits(roomId)
    END IF
END SUB

REM =================================================================
REM  SUB EnterRoom -- roomId AS INTEGER
REM  Renders a full room screen: header, location line, description,
REM  separator. Sets the visited flag for the room after rendering.
REM  Uses RoomName() for the location line.
REM =================================================================
SUB EnterRoom(roomId AS INTEGER)
    CALL PrintHeader()
    PRINT "  LOCATION: " & RoomName(roomId)
    PRINT ""
    CALL PrintRoom(roomId)
    PRINT ""
    CALL PrintSeparator()
    LET visited[roomId - 1] = 1
END SUB

REM =================================================================
REM  Main program
REM  InitExits populates the full map before the opening sequence.
REM  The opening sequence runs: narrative, attribute roll, pacing.
REM  EnterRoom renders the first room. The loop reads and normalises
REM  input, then dispatches all five direction commands to HandleGo.
REM  HandleGo moves the player; EnterRoom renders the new room.
REM  All other input prints the unknown command response.
REM =================================================================
CALL InitExits()
CALL OpeningSequence()
CALL EnterRoom(currentRoom)

WHILE gameOver = 0
    INPUT " > "; cmd$
    LET cmd$ = UPPER$(cmd$)
    IF cmd$ = "GO NORTH" THEN
        CALL HandleGo(DIR_N)
        IF currentRoom > 0 THEN
            CALL EnterRoom(currentRoom)
        END IF
    ELSE
        IF cmd$ = "GO SOUTH" THEN
            CALL HandleGo(DIR_S)
            IF currentRoom > 0 THEN
                CALL EnterRoom(currentRoom)
            END IF
        ELSE
            IF cmd$ = "GO EAST" THEN
                CALL HandleGo(DIR_E)
                IF currentRoom > 0 THEN
                    CALL EnterRoom(currentRoom)
                END IF
            ELSE
                IF cmd$ = "GO WEST" THEN
                    CALL HandleGo(DIR_W)
                    IF currentRoom > 0 THEN
                        CALL EnterRoom(currentRoom)
                    END IF
                ELSE
                    IF cmd$ = "GO NE" THEN
                        CALL HandleGo(DIR_NE)
                        IF currentRoom > 0 THEN
                            CALL EnterRoom(currentRoom)
                        END IF
                    ELSE
                        PRINT "  The dungeon does not respond to that."
                        PRINT ""
                    END IF
                END IF
            END IF
        END IF
    END IF
WEND
