REM =================================================================
REM  THE SUNKEN CROWN -- A SharpBASIC v1 Adventure
REM =================================================================
REM  Issue 1: The Gates Open
REM  Establishes the display frame -- header, separator, prompt.
REM  Everything that follows in subsequent issues goes inside it.
REM =================================================================

REM ----------------------------------------------------------------
REM  Constants
REM  FRAME_WIDTH governs every separator and alignment calculation
REM  throughout the game. SCREEN_HEIGHT and CONTENT_ROWS govern
REM  the paging model used by Pause() in later issues.
REM ----------------------------------------------------------------
CONST FRAME_WIDTH = 80
CONST SCREEN_HEIGHT = 30
CONST CONTENT_ROWS = 20

REM ----------------------------------------------------------------
REM  Player stats
REM  Declared here at zero. RollStartingStats (Issue 3) sets the
REM  real values when the opening sequence runs. PrintHeader reads
REM  these via the parent scope chain -- no SET GLOBAL required.
REM ----------------------------------------------------------------
LET skill = 0
LET stamina = 0
LET luck = 0
LET startSkill = 0   REM starting SKILL -- reference value for end screen
LET startStamina = 0 REM starting STAMINA -- healing cap; never changes after RollStartingStats

REM ----------------------------------------------------------------
REM  Navigation state
REM  currentRoom: the room the player is currently in (1-12)
REM  visited[12]: 0 = first visit, 1 = revisited. Index = roomId - 1.
REM ----------------------------------------------------------------
LET currentRoom = 1
DIM visited[12] AS INTEGER

REM ----------------------------------------------------------------
REM  Game loop control
REM  gameOver: 0 = game running, 1 = game ended
REM  Not set to 1 in this issue -- loop runs until interrupted.
REM ----------------------------------------------------------------
LET gameOver = 0

REM =================================================================
REM  SUB PrintHeader
REM  Prints the full header frame: an = separator, then the title
REM  and current stats on one line, then another = separator.
REM  Reads skill, stamina, luck from global scope -- read-only.
REM =================================================================
SUB PrintHeader()
    LET line = ""
    FOR i = 1 TO FRAME_WIDTH
        LET line = line & "="
    NEXT i
    PRINT line
    PRINT "  THE SUNKEN CROWN                                 SKILL: " & skill & "  STAMINA: " & stamina & "  LUCK: " & luck
    PRINT line
END SUB

REM =================================================================
REM  SUB PrintSeparator
REM  Prints a line of 80 - characters. Divides the header chrome
REM  from the room content area below it.
REM =================================================================
SUB PrintSeparator()
    LET sep = ""
    FOR i = 1 TO FRAME_WIDTH
        LET sep = sep & "-"
    NEXT i
    PRINT sep
END SUB

REM =================================================================
REM  SUB Pause
REM  Prints a continue prompt and waits for the player to press
REM  ENTER. Used wherever long text sequences exceed the screen.
REM  The terminal scrolls naturally -- no clearing is performed.
REM =================================================================
SUB Pause()
    INPUT "  Press ENTER to continue."; p$
END SUB

REM =================================================================
REM  FUNCTION RollDice -- n AS INTEGER -> INTEGER
REM  Rolls n six-sided dice and returns the sum. Called with 1 or 2.
REM  Note: INT(Float) returns Float, so total promotes to Float after
REM  the first iteration. Return type is advisory -- the caller
REM  receives the Float value and arithmetic works correctly.
REM =================================================================
FUNCTION RollDice(n AS INTEGER) AS INTEGER
    LET total = 0
    FOR i = 1 TO n
        LET total = total + INT(RND() * 6) + 1
    NEXT i
    RETURN total
END FUNCTION

REM =================================================================
REM  SUB RollStartingStats
REM  Rolls SKILL, STAMINA, and LUCK using Fighting Fantasy ranges.
REM  Stores starting values in startSkill and startStamina for the
REM  healing cap and end screen. Uses SET GLOBAL for all five writes.
REM =================================================================
SUB RollStartingStats()
    SET GLOBAL skill = RollDice(1) + 6
    SET GLOBAL startSkill = skill
    SET GLOBAL stamina = RollDice(2) + 12
    SET GLOBAL startStamina = stamina
    SET GLOBAL luck = RollDice(1) + 6
END SUB

REM =================================================================
REM  SUB OpeningSequence
REM  Runs once at startup before the main game loop. Prints the
REM  opening narrative, pauses, rolls and displays starting
REM  attributes, then pauses again before the dungeon begins.
REM =================================================================
SUB OpeningSequence()
    PRINT ""
    PRINT "  You have sold everything. Your home, your tools, what little remained"
    PRINT "  after the debts. Malachar's men took it all — converted to coin, dropped"
    PRINT "  down a chute into the dark beneath the keep. You watched it go."
    PRINT ""
    PRINT "  If you don't walk out of that dungeon, there is nothing to walk back to."
    PRINT ""
    CALL Pause()
    PRINT ""
    PRINT "  Rolling your attributes..."
    PRINT ""
    CALL RollStartingStats()
    PRINT "  SKILL:    " & skill
    PRINT "  STAMINA:  " & stamina
    PRINT "  LUCK:     " & luck
    PRINT ""
    CALL Pause()
END SUB

REM =================================================================
REM  SUB PrintRoom -- roomId AS INTEGER
REM  Selects and prints the room description for the given room.
REM  Chooses first-visit or revisit text based on the visited flag.
REM  Room 1: Entry Hall. Additional rooms added in Issue 4.
REM  Note: visited flag is read here, set by EnterRoom after this call.
REM =================================================================
SUB PrintRoom(roomId AS INTEGER)
    IF roomId = 1 THEN
        IF visited[roomId - 1] = 1 THEN
            PRINT "  You have been here before. The torches are still burning."
            PRINT "  Whatever tends them has been and gone since you passed through."
            PRINT ""
            PRINT "  The gates are still closed."
        ELSE
            PRINT "  The hall is wide and low, the ceiling barely clearing your head. The stone"
            PRINT "  is older here than anywhere you have ever stood -- worn smooth by centuries"
            PRINT "  of feet, most of which never came back. Torches burn in iron brackets on"
            PRINT "  either wall. Someone keeps them lit. You have not seen who."
            PRINT ""
            PRINT "  The air smells of cold and damp and something faintly animal. Behind you,"
            PRINT "  the gates are closed. You heard the bar drop. You did not look back."
            PRINT ""
            PRINT "  South is a doorway with no door. Beyond it, the sound of the dungeon"
            PRINT "  settling into itself."
        END IF
        PRINT ""
        PRINT "  Exits: SOUTH"
    END IF
END SUB

REM =================================================================
REM  SUB EnterRoom -- roomId AS INTEGER
REM  Renders a full room screen: header, location line, description,
REM  separator. Sets the visited flag for the room after rendering.
REM  Room name lookup: Room 1 = Entry Hall. Extended in Issue 4.
REM =================================================================
SUB EnterRoom(roomId AS INTEGER)
    CALL PrintHeader()
    IF roomId = 1 THEN
        PRINT "  LOCATION: Entry Hall"
    END IF
    PRINT ""
    CALL PrintRoom(roomId)
    PRINT ""
    CALL PrintSeparator()
    LET visited[roomId - 1] = 1
END SUB

REM =================================================================
REM  Main program
REM  The opening sequence runs first: narrative, attribute roll, and
REM  pacing pauses. EnterRoom then renders the first room.
REM  The loop reads and normalises input, then dispatches commands.
REM  GO SOUTH: prints the no-exit response (navigation not yet wired).
REM  All other input: prints the unknown command response.
REM =================================================================
CALL OpeningSequence()
CALL EnterRoom(currentRoom)

WHILE gameOver = 0
    INPUT " > "; cmd$
    LET cmd$ = UPPER$(cmd$)
    IF cmd$ = "GO SOUTH" THEN
        PRINT "  There is no way through in that direction."
    ELSE
        PRINT "  The dungeon does not respond to that."
    END IF
    PRINT ""
WEND
