REM Demonstrates variable declaration and the four built-in types

LET name = "SharpBASIC"  REM FIXED: LET does not support AS TYPE annotation
LET version = 0.1  REM FIXED: LET does not support AS TYPE annotation
LET year = 2026  REM FIXED: LET does not support AS TYPE annotation
LET isOpen = TRUE  REM FIXED: LET does not support AS TYPE annotation

PRINT "Language: " & name
PRINT "Version:  " & STR$(version)
PRINT "Year:     " & STR$(year)
PRINT "Open source: " & isOpen  REM FIXED: STR$ does not accept Boolean; use & for concatenation

REM TYPENAME tells you the runtime type of any value
PRINT "Type of name:    " & TYPENAME(name)
PRINT "Type of version: " & TYPENAME(version)
PRINT "Type of year:    " & TYPENAME(year)
PRINT "Type of isOpen:  " & TYPENAME(isOpen)
