REM Demonstrates variable declaration and the four built-in types

LET name = "SharpBASIC"
LET version = 0.1
LET year = 2026
LET isOpen = TRUE

PRINT "Language: " & name
PRINT "Version:  " & STR$(version)
PRINT "Year:     " & STR$(year)
PRINT "Open source: " & isOpen

REM TYPENAME tells you the runtime type of any value
PRINT "Type of name:    " & TYPENAME(name)
PRINT "Type of version: " & TYPENAME(version)
PRINT "Type of year:    " & TYPENAME(year)
PRINT "Type of isOpen:  " & TYPENAME(isOpen)

REM -------------------------------------------------------
REM CONST — immutable named values
REM -------------------------------------------------------
CONST MAX_SCORE = 100
CONST MIN_SCORE = 0
CONST PASS_MARK = 60
CONST GRADE_LABEL = "Score"

PRINT ""
PRINT "=== Constants ==="
PRINT GRADE_LABEL & " range: " & STR$(MIN_SCORE) & " to " & STR$(MAX_SCORE)
PRINT "Pass mark: " & STR$(PASS_MARK)

REM -------------------------------------------------------
REM SET GLOBAL — write to global scope from inside a SUB
REM -------------------------------------------------------
LET globalCount = 0

SUB BumpCounter()
    SET GLOBAL globalCount = globalCount + 1
END SUB

CALL BumpCounter()
CALL BumpCounter()
CALL BumpCounter()

PRINT ""
PRINT "=== SET GLOBAL ==="
PRINT "Counter after 3 calls: " & STR$(globalCount)

REM SET GLOBAL also works on global arrays -- both 1D and 2D.
REM LET arr[i] inside a SUB would create a local shadow instead.
DIM flags[3] AS BOOLEAN
DIM coords[2][2] AS INTEGER

SUB InitFlags()
    FOR i = 0 TO 2
        SET GLOBAL flags[i] = TRUE
    NEXT i
END SUB

SUB PlaceCoord(r AS INTEGER, c AS INTEGER, val AS INTEGER)
    SET GLOBAL coords[r][c] = val
END SUB

CALL InitFlags()
CALL PlaceCoord(0, 1, 99)
CALL PlaceCoord(1, 0, 42)

PRINT "flags[1]: " & flags[1]
PRINT "coords[0][1]: " & STR$(coords[0][1])
PRINT "coords[1][0]: " & STR$(coords[1][0])
