<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpBasic.Lexer\SharpBasic.Lexer.csproj" />
    <ProjectReference Include="..\SharpBasic.Parser\SharpBasic.Parser.csproj" />
    <ProjectReference Include="..\SharpBasic.Evaluator\SharpBasic.Evaluator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
