<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpBasic.Lexing\SharpBasic.Lexing.csproj" />
    <ProjectReference Include="..\SharpBasic.Parsing\SharpBasic.Parsing.csproj" />
    <ProjectReference Include="..\SharpBasic.Evaluation\SharpBasic.Evaluation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sharpbasic</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Chris Grove</Authors>
    <Copyright>Copyright (c) 2026 Chris Grove</Copyright>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpbasic</ToolCommandName>
    <PackageId>SharpBasic</PackageId>
    <Description>A modern BASIC-inspired tree-walking interpreter. Run .sbx files or launch the interactive REPL.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kwakker35/SharpBasic</RepositoryUrl>
  </PropertyGroup>

</Project>
