REM String utilities showcase — all the built-in string functions

LET s = "  Hello, SharpBASIC World!  "

PRINT "Original:   [" & s & "]"
PRINT "TRIM$:      [" & TRIM$(s) & "]"
PRINT "UPPER$:     [" & UPPER$(TRIM$(s)) & "]"
PRINT "LOWER$:     [" & LOWER$(TRIM$(s)) & "]"
PRINT "LEN:        " & STR$(LEN(TRIM$(s)))
PRINT ""

LET word = "SharpBASIC"
PRINT "Word: " & word
PRINT "LEFT$(6):  " & LEFT$(word, 6)
PRINT "RIGHT$(6): " & RIGHT$(word, 6)
PRINT "MID$(6,5): " & MID$(word, 6, 5)
PRINT ""

REM Build a simple title-casing demo
LET first = UPPER$(LEFT$("alice", 1)) & LOWER$(RIGHT$("alice", LEN("alice") - 1))
PRINT "Title-cased 'alice': " & first

REM -------------------------------------------------------
REM CHR$ — character from Unicode code point
REM -------------------------------------------------------
PRINT ""
PRINT "=== CHR$ ==="
PRINT "CHR$(65):  " & CHR$(65)    REM A
PRINT "CHR$(90):  " & CHR$(90)    REM Z
PRINT "CHR$(97):  " & CHR$(97)    REM a
PRINT "CHR$(48):  " & CHR$(48)    REM 0
PRINT "CHR$(34):  " & CHR$(34)    REM double-quote (no escape sequence — this is the workaround)

REM Build the sequence A to E using CHR$
LET letters = ""
FOR i = 0 TO 4
    LET letters = letters & CHR$(65 + i)
NEXT i
PRINT "A to E: " & letters

REM -------------------------------------------------------
REM ASC — code point of a character (inverse of CHR$)
REM -------------------------------------------------------
PRINT ""
PRINT "=== ASC ==="
PRINT "ASC(" & CHR$(34) & "A" & CHR$(34) & "): " & STR$(ASC("A"))
PRINT "ASC(" & CHR$(34) & "a" & CHR$(34) & "): " & STR$(ASC("a"))
PRINT "ASC(" & CHR$(34) & "0" & CHR$(34) & "): " & STR$(ASC("0"))

REM Round-trip: CHR$ and ASC are inverses
LET ch = CHR$(90)
PRINT "CHR$(90) = " & ch & ",  ASC(" & ch & ") = " & STR$(ASC(ch))

REM -------------------------------------------------------
REM STRING$ — repeat a character n times
REM -------------------------------------------------------
PRINT ""
PRINT "=== STRING$ ==="
PRINT STRING$("=", 30)
PRINT "| " & "SharpBASIC String Utilities" & " |"
PRINT STRING$("=", 30)

PRINT ""
PRINT "Divider: " & STRING$("-", 20)
PRINT "Padding: " & STRING$(".", 10) & "END"

REM STRING$ with a variable count
LET n = 15
PRINT "Repeat " & STR$(n) & " stars: " & STRING$("*", n)
