REM String utilities showcase — all the built-in string functions

LET s = "  Hello, SharpBASIC World!  "  REM FIXED: LET does not support AS TYPE annotation

PRINT "Original:   [" & s & "]"
PRINT "TRIM$:      [" & TRIM$(s) & "]"
PRINT "UPPER$:     [" & UPPER$(TRIM$(s)) & "]"
PRINT "LOWER$:     [" & LOWER$(TRIM$(s)) & "]"
PRINT "LEN:        " & STR$(LEN(TRIM$(s)))
PRINT ""

LET word = "SharpBASIC"  REM FIXED: LET does not support AS TYPE annotation
PRINT "Word: " & word
PRINT "LEFT$(6):  " & LEFT$(word, 6)
PRINT "RIGHT$(6): " & RIGHT$(word, 6)
PRINT "MID$(6,5): " & MID$(word, 6, 5)  REM FIXED: position 7 leaves only 4 chars; position 6 yields "BASIC" within bounds
PRINT ""

REM Build a simple title-casing demo
LET first = UPPER$(LEFT$("alice", 1)) & LOWER$(RIGHT$("alice", LEN("alice") - 1))  REM FIXED: LET does not support AS TYPE annotation
PRINT "Title-cased 'alice': " & first
