REM Guess the number — WHILE loop, RND, and conditional logic

CONST MAX = 100
CONST MIN = 1

LET secret = INT(RND() * MAX) + MIN
LET guess = 0
LET attempts = 0

PRINT "=== Guess the Number ==="
PRINT "I'm thinking of a number between " & STR$(MIN) & " and " & STR$(MAX) & "."
PRINT ""

WHILE guess <> secret
    PRINT "Your guess:"
    INPUT guessStr
    LET guess = VAL(guessStr)
    LET attempts = attempts + 1

    IF guess < secret THEN
        PRINT "Too low! Try higher."
    ELSE
        IF guess > secret THEN
            PRINT "Too high! Try lower."
        ELSE
            PRINT ""
            PRINT "Correct! The number was " & STR$(secret) & "."
            PRINT "You got it in " & STR$(attempts) & " attempts."
        END IF
    END IF
WEND
