REM Arrays — DIM, indexed access, and aggregation

REM Declare and populate a scores array
DIM scores[5] AS INTEGER

LET scores[0] = 74
LET scores[1] = 88
LET scores[2] = 61
LET scores[3] = 95
LET scores[4] = 82

PRINT "=== Exam Scores ==="
PRINT ""

REM Print all scores
FOR i = 0 TO 4
    PRINT "Student " & STR$(i + 1) & ": " & STR$(scores[i])
NEXT i

PRINT ""

REM Calculate total and average
LET total = 0
FOR i = 0 TO 4
    LET total = total + scores[i]
NEXT i

LET avg = total / 5
PRINT "Total:   " & STR$(total)
PRINT "Average: " & STR$(avg)

REM Find highest score
LET highest = scores[0]
FOR i = 1 TO 4
    IF scores[i] > highest THEN
        LET highest = scores[i]
    END IF
NEXT i

PRINT "Highest: " & STR$(highest)

REM -------------------------------------------------------
REM 2D Arrays — 4×4 multiplication grid
REM -------------------------------------------------------
PRINT ""
PRINT "=== 4x4 Multiplication Grid ==="

DIM grid[4][4] AS INTEGER

FOR r = 0 TO 3
    FOR c = 0 TO 3
        LET grid[r][c] = (r + 1) * (c + 1)
    NEXT c
NEXT r

FOR r = 0 TO 3
    FOR c = 0 TO 3
        PRINT STR$(r + 1) & "x" & STR$(c + 1) & "=" & STR$(grid[r][c])
    NEXT c
NEXT r

REM -------------------------------------------------------
REM SET GLOBAL with arrays
REM LET arr[i] inside a SUB creates a local shadow -- it
REM does NOT write back to the global array.
REM SET GLOBAL arr[i] is the only way to mutate a global
REM array element from inside a SUB or FUNCTION.
REM -------------------------------------------------------
PRINT ""
PRINT "=== SET GLOBAL with 1D Arrays ==="

DIM totals[4] AS INTEGER

SUB ResetTotals()
    FOR i = 0 TO 3
        SET GLOBAL totals[i] = 0
    NEXT i
END SUB

SUB AccumulateTotals()
    FOR i = 0 TO 3
        SET GLOBAL totals[i] = totals[i] + (i + 1) * 10
    NEXT i
END SUB

CALL ResetTotals()
CALL AccumulateTotals()
CALL AccumulateTotals()

FOR i = 0 TO 3
    PRINT "totals[" & STR$(i) & "] = " & STR$(totals[i])
NEXT i

REM -------------------------------------------------------
REM SET GLOBAL with 2D arrays
REM -------------------------------------------------------
PRINT ""
PRINT "=== SET GLOBAL with 2D Arrays ==="

DIM identity[3][3] AS INTEGER

SUB BuildIdentity()
    FOR r = 0 TO 2
        FOR c = 0 TO 2
            IF r = c THEN
                SET GLOBAL identity[r][c] = 1
            ELSE
                SET GLOBAL identity[r][c] = 0
            END IF
        NEXT c
    NEXT r
END SUB

CALL BuildIdentity()

FOR r = 0 TO 2
    PRINT STR$(identity[r][0]) & "  " & STR$(identity[r][1]) & "  " & STR$(identity[r][2])
NEXT r
